apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-next
  annotations:
    # Add supports for Halo App Store
    "store.halo.run/app-id": "app-XNaQC"
spec:
  displayName: Next for Halo 2+
  author:
    name: bit15k
    website: "https://www.logdict.com"
  description: Next for Halo 2+
  logo: "https://cdn.jsdelivr.net/gh/bit15k/halo-theme-next@master/templates/assets/imgs/default/logo.svg"
  homepage: "https://github.com/bit15k/halo-theme-next"
  repo: "https://github.com/bit15k/halo-theme-next"
  issues: "https://github.com/bit15k/halo-theme-next/issues"
  settingName: "theme-next-setting"
  configMapName: "theme-next-configMap"
  version: "1.0.0-beta.3"
  requires: ">=2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/bit15k/halo-theme-next/blob/main/LICENSE"
